# crm

crm/: .project  .springBeans  pom.xml
crm/src/main/java/nl/programIt/: AppConfig.java  LoaderClass.java  WebAppConfig.java
crm/src/main/java/nl/programIt/controllers/: ContactController.java  EntrepriseController.java  HomeController.java
crm/src/main/java/nl/programIt/entities/: Appointments.java  Avalebilites.java  Contacts.java  Domains.java  Entreprises.java
crm/src/main/java/nl/programIt/repository/: IAppointmentRepository.java  IAvalebiliteRepository.java  IContactRepository.java  IDomainRepository.java  IEntrepriseRepository.java
crm/src/main/java/nl/programIt/service/impl/: AppointmentServiceImpl.java  AvalebilitieServiceImpl.java  ContactServiceImpl.java  DomainServiceImpl.java  EntrepriseServiceImpl.java
crm/src/main/java/nl/programIt/service/interfaces/: IAppointmentService.java  IAvalebiliteService.java  IContactService.java  IDomainService.java  IEntrepriseService.java
crm/src/main/java/nl/programIt/web/: DomainServlet.java
crm/src/main/resources/: context.xml  messages_en.properties  messages_nl.properties  mvc-context.xml
crm/src/main/webapp/: add.jsp  edit.jsp  home.jsp  index.html  index.jsp
crm/src/main/webapp/WEB-INF/: web.xml  webCountneurConfiguration XMLmvc.xml
crm/src/main/webapp/WEB-INF/templates/: home.html  layoutTemplate.html
crm/src/main/webapp/WEB-INF/templates/contactsFolder/: addContact.html
crm/src/main/webapp/WEB-INF/templates/entreprisesFolder/: addEntreprise.html  list-entreprise.html  profil-entreprise.html
crm/src/main/webapp/WEB-INF/views/: index.jsp
crm/src/main/webapp/WEB-INF/views/entreprisesFolder/: addEntreprise.jsp  bedrijvenLijst.jsp  list-entreprise.jsp  profil-entreprise.jsp
crm/src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp
crm/src/test/java/nl/programIt/test/: DomainServiceImplTest.java  TestUnitaire.java
